<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lab5(2)</title>
</head>
<body>
<script>
    const number1 = parseInt(prompt ('first num'));
    const operator = prompt('Enter operator: + , - , / , * ');
    const number2 = parseInt(prompt ('second num'));

    if (operator == '+') {
        result = number1 + number2;
    }
    else if (operator == '-') {
        result = number1 - number2;
    }
    else if (operator == '*') {
        result = number1 * number2;
    }
    else if(operator == '/'){
        result = number1 / number2;
    }  else {
        result = 'An error has occurred';
    }
    window.alert(" Result " + result);
</script>
</body>